<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>lesson_3</title>
    <style type="text/css">
        .line {
            border-left: 2px solid #ccc; /* Параметры линии */
            margin-left: 10px; /* Отступ слева */
            padding-left: 10px; /* Расстояние от линии до текста */
        }
    </style>
</head>
<body>
<h1>How an Anti-TypeScript <br>“JavaScript developer” like me <br>became a TypeScript fan</h1>
    <img src="img/1_mhW-IR7S3z9xkTWPHbY0cg.jpeg" height="483" width="575"/>
<p>
    <div>In this blog post, I am talking about my journey from being an Anti-TypeScript
        <br> developer to a developer who now could not think about going back to the plain
        <br>JavaScript world 🚀 Maybe my thoughts can help someone who is in the
        <br>same boat as I was couple of years back.
    </div>
</p>

<h1>Why was I Anti-TypeScript?</h1>
    <div>
        <br>I always felt that adding types to the functions/variables and satisfying the
        <br>TypeScript compiler is an over-engineering and not providing any meaningful benefits.
        <br>11Also it felt slow to work on, as I always used to get some compilation errors which were
        <br>hard to understand initially, and I scratched my head trying to figure out the problem.
        <br>This caused some frustration, and I started hating TypeScript

    </div>
    <div>
        <br>The other reason was Advanced TypeScript concepts like Generics felt very hard to understand
        <br>initially and I started feeling that I am in the Java world where every piece of code is strongly
        <br>typed and overwhelming. Even simple code like below scared me when I started learning TypeScript
    </div>
    <p>
        <img src="img/1_ccNIwcBOISh4ZJ7kAuaY4A.png" height="416" width="572"/></body>
    </p>
    <p>
        <div>
            <br>So because of the above reasons, even though I was learning TypeScript by watching tutorials or reading
            <br>books, I never worked on any enterprise application which was written in TypeScript.
            <br>In fact, I used to choose JavaScript over TypeScript ( if it was a choice ) for take home
            <br>assignments as a part of interview process of companies 🙈
        </div>
    </p>
    <p>
        <div>
            <br>However, when I moved to my current role, working on JavaScript was not a choice, as all the apps
            <br> I was going to work on, were written in TypeScript ( with only legacy code in JavaScript).
            <br>As expected, initially it was overwhelming for me, and my hate for TypeScript was increasing,
            <br> but eventually after couple of months, I understood the benefits and some motivating reasons as 7to why
            <br> someone should prefer TypeScript over JavaScript, which I have listed in the below section
        </div>
    </p>

<div>
    <h1>Top 3 Reasons why I became a TypeScript Fan</h1>
        <div>
            <h2>Making impossible states impossible and exhaustive checks</h2>
            This is the major reason why I love TypeScript. If you would like to know more about this concept,
            <br>I would recommend watching the below video. It talks about the Elm language, but the concept is valid
            <br>for the TypeScript world as well
        </div>
    <div>
       <!-- <video src="https://youtu.be/IcgmSRJHu_8" ></video> -->
    </div>
        If you want to see some examples on how to leverage TypeScript in your React applications to avoid
        <br>impossible states, I would recommend you to read the below blog posts
        <p>
            <ol>
                <li>
                    <a href="https://zohaib.me/leverage-union-types-in-typescript-to-avoid-invalid-state/">A real life example on how would a Traffic light system would take care of impossible states</a>🚦
                </li>

                <li>
                    <a href="https://dev.to/housinganywhere/matching-your-way-to-consistent-states-1oag" >A React component with loading, loaded and error states</a> ⚛️
                </li>
            </ol>
        </p>
       </div>
    <h2>2. Spotting bugs early</h2>
    <p>
        While working on JavaScript, I encountered multiple instances where bugs were spotted in production
        <br>due to some corner case that happened because there was no type checking on the frontend.
        <br>These bugs can be avoided and caught at compile time by the TypeScript compiler, which will save
        <br>you hours in the DEV-QA cycle.
    </p>
    <p>
        With TypeScript, everything stays the way it was initially defined. If a variable is declared as a boolean,
        <br>it will always be a boolean and won’t turn into a number. This enhances the likelihood of code working
        <br>the way it was initially intended to. In short, the code is predictable!
    </p>
    <h2>3. Rich IDE support and ease of refactoring</h2>
    <p class="line">
        <em>
            “Information about types makes editors and Integrated development environments (IDE) much more helpful.
            <br>They can offer features like code navigation and autocompletion, providing accurate suggestions.
            <br>You also get feedback while typing: The editor flags errors, including type-related as soon as they occur.
            <br>All this helps you write maintainable code and results in a significant productivity boost.” — <a href="https://www.altexsoft.com/blog/typescript-pros-and-cons/" >AltexSoft</a>
        </em>
    </p>
    <p>
        If we’re talking about refactoring, like introducing a new state or getting rid of an unwanted state that is
        <br>being used across the app, the TypeScript compiler will complain if you forget to update some references.
        <br>You can be confident about your refactoring and that the app will work the same way as it did before refactoring.
    </p>
</div>


</body>
</html>